{
  "version": "1.0",
  "metadata": {
    "name": "Code Canvas Desktop — архитектура и основные потоки выполнения",
    "sourceFolder": "/home/resu/Documents/dev/code-canvas-electron",
    "query": "Обзор архитектуры и основных потоков выполнения",
    "generatedAt": "2026-07-15T06:17:56.643Z",
    "generatedFromCodemapId": null,
    "cacheVersion": 3,
    "layout": "mermaid-areas",
    "areaSource": "mermaid-subgraphs"
  },
  "viewport": {
    "x": 0,
    "y": 0,
    "scale": 1
  },
  "nodes": [
    {
      "id": "area-sg-startup",
      "type": "group",
      "title": "Startup & Project",
      "subtitle": "",
      "content": "",
      "x": 0,
      "y": 0,
      "width": 2200,
      "height": 310,
      "areaId": "area-sg-startup",
      "mermaidSubgraphId": "startup",
      "traceId": "1",
      "color": "#a5d8ff",
      "fill": "rgba(165, 216, 255, 0.14)",
      "border": "rgba(165, 216, 255, 0.42)",
      "zIndex": 0
    },
    {
      "id": "node-1a",
      "type": "code",
      "title": "Инициализация Electron",
      "subtitle": "main.js:160",
      "path": "/home/resu/Documents/dev/code-canvas-electron/main.js",
      "anchorLine": 160,
      "locationId": "1a",
      "traceId": "1",
      "areaId": "area-sg-startup",
      "mermaidSubgraphId": "startup",
      "color": "#a5d8ff",
      "language": "javascript",
      "content": "app.whenReady().then(() => { initSettings(); createWindow(); });\nСтарт приложения: создание настроек и окна BrowserWindow",
      "x": 40,
      "y": 72,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-1b",
      "type": "code",
      "title": "Загрузка HTML-интерфейса",
      "subtitle": "main.js:149",
      "path": "/home/resu/Documents/dev/code-canvas-electron/main.js",
      "anchorLine": 149,
      "locationId": "1b",
      "traceId": "1",
      "areaId": "area-sg-startup",
      "mermaidSubgraphId": "startup",
      "color": "#a5d8ff",
      "language": "javascript",
      "content": "win.loadFile(path.join(__dirname, 'src', 'index.html'));\nРендеринг фронтенда из src/index.html",
      "x": 400,
      "y": 72,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-1c",
      "type": "code",
      "title": "Вызов IPC openProject",
      "subtitle": "app.js:1348",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/app.js",
      "anchorLine": 1348,
      "locationId": "1c",
      "traceId": "1",
      "areaId": "area-sg-startup",
      "mermaidSubgraphId": "startup",
      "color": "#a5d8ff",
      "language": "javascript",
      "content": "const result = await window.electronAPI.openProject();\nПользователь нажал 'Открыть проект' — вызов через preload-мост",
      "x": 760,
      "y": 72,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-1d",
      "type": "code",
      "title": "Чтение кэша проекта",
      "subtitle": "main.js:361",
      "path": "/home/resu/Documents/dev/code-canvas-electron/main.js",
      "anchorLine": 361,
      "locationId": "1d",
      "traceId": "1",
      "areaId": "area-sg-startup",
      "mermaidSubgraphId": "startup",
      "color": "#a5d8ff",
      "language": "javascript",
      "content": "const cache = await readProjectCache(folderPath);\nПроверка наличия .code-canvas.canvas и .code-canvas.codemap.json в корне проекта",
      "x": 1120,
      "y": 72,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-1e",
      "type": "code",
      "title": "Обновление layout из codemap",
      "subtitle": "main.js:379",
      "path": "/home/resu/Documents/dev/code-canvas-electron/main.js",
      "anchorLine": 379,
      "locationId": "1e",
      "traceId": "1",
      "areaId": "area-sg-startup",
      "mermaidSubgraphId": "startup",
      "color": "#a5d8ff",
      "language": "javascript",
      "content": "canvas = codemapToCanvas(codemap, { sourceFolder: folderPath, query: codemap.query || null });\nЕсли версия кэша устарела (< 3) — перестроение canvas через адаптер с mermaid-областями",
      "x": 1480,
      "y": 72,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-1g",
      "type": "code",
      "title": "Загрузка canvas на фронтенд",
      "subtitle": "app.js:1370",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/app.js",
      "anchorLine": 1370,
      "locationId": "1g",
      "traceId": "1",
      "areaId": "area-sg-startup",
      "mermaidSubgraphId": "startup",
      "color": "#a5d8ff",
      "language": "javascript",
      "content": "loadCanvas(result.canvas); fitView(); renderActsList(state.codemap);\nРендеринг нод, областей, связей и списка acts (traces) в левой панели",
      "x": 1840,
      "y": 72,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "area-sg-generation",
      "type": "group",
      "title": "GPT Generation Pipeline",
      "subtitle": "",
      "content": "",
      "x": 0,
      "y": 382,
      "width": 2560,
      "height": 310,
      "areaId": "area-sg-generation",
      "mermaidSubgraphId": "generation",
      "traceId": "2",
      "color": "#ffd8a8",
      "fill": "rgba(255, 216, 168, 0.14)",
      "border": "rgba(255, 216, 168, 0.42)",
      "zIndex": 0
    },
    {
      "id": "node-2a",
      "type": "code",
      "title": "Запуск генерации codemap",
      "subtitle": "main.js:496",
      "path": "/home/resu/Documents/dev/code-canvas-electron/main.js",
      "anchorLine": 496,
      "locationId": "2a",
      "traceId": "2",
      "areaId": "area-sg-generation",
      "mermaidSubgraphId": "generation",
      "color": "#ffd8a8",
      "language": "javascript",
      "content": "const codemap = await generateCodemap(q, currentProjectPath, mode === 'fast' ? 'fast' : 'smart', { onPhaseChange, onTraceProcessing, onMessage, onToolCall, onCodemapUpdate });\nIPC-обработчик codemap:generate — входная точка всего пайплайна",
      "x": 40,
      "y": 454,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-2b",
      "type": "code",
      "title": "Stage 1: Research с инструментами",
      "subtitle": "codemapAgent.js:205",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/agent/codemapAgent.js",
      "anchorLine": 205,
      "locationId": "2b",
      "traceId": "2",
      "areaId": "area-sg-generation",
      "mermaidSubgraphId": "generation",
      "color": "#ffd8a8",
      "language": "javascript",
      "content": "const researchResult = await generateText({ model: client(getModelName()), system: systemPrompt, messages, tools: allTools, maxSteps: RESEARCH_MAX_STEPS, onStepFinish });\nMulti-step agentic loop: модель читает файлы, ищет grep, листает директории до 12 шагов, пока не скажет 'I am done researching'",
      "x": 400,
      "y": 454,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-2c",
      "type": "code",
      "title": "Stage 2: Генерация CODEMAP JSON",
      "subtitle": "codemapAgent.js:262",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/agent/codemapAgent.js",
      "anchorLine": 262,
      "locationId": "2c",
      "traceId": "2",
      "areaId": "area-sg-generation",
      "mermaidSubgraphId": "generation",
      "color": "#ffd8a8",
      "language": "javascript",
      "content": "const stage2Result = await generateText({ model: client(getModelName()), system: systemPrompt, messages, maxSteps: 1 });\nМодель без инструментов выдаёт структурированный JSON с traces[] и locations[] внутри тегов <CODEMAP>",
      "x": 760,
      "y": 454,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-2d",
      "type": "code",
      "title": "Парсинг CODEMAP из ответа",
      "subtitle": "codemapAgent.js:274",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/agent/codemapAgent.js",
      "anchorLine": 274,
      "locationId": "2d",
      "traceId": "2",
      "areaId": "area-sg-generation",
      "mermaidSubgraphId": "generation",
      "color": "#ffd8a8",
      "language": "javascript",
      "content": "const extracted = extractCodemapFromResponse(stage2Result.text);\nИзвлечение JSON из <CODEMAP>...</CODEMAP> или поиск объекта с полями title/traces",
      "x": 1120,
      "y": 454,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-2e",
      "type": "code",
      "title": "Stage 6: Mermaid (параллельно)",
      "subtitle": "codemapAgent.js:299",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/agent/codemapAgent.js",
      "anchorLine": 299,
      "locationId": "2e",
      "traceId": "2",
      "areaId": "area-sg-generation",
      "mermaidSubgraphId": "generation",
      "color": "#ffd8a8",
      "language": "javascript",
      "content": "mermaidPromise = processMermaidDiagram(systemPrompt, messages, currentDate, language, callbacks);\nГенерация Mermaid flowchart с subgraph-областями, запускается сразу после получения структуры codemap",
      "x": 1480,
      "y": 454,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-2f",
      "type": "code",
      "title": "Stages 3-5: Обработка trace (параллельно)",
      "subtitle": "codemapAgent.js:330",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/agent/codemapAgent.js",
      "anchorLine": 330,
      "locationId": "2f",
      "traceId": "2",
      "areaId": "area-sg-generation",
      "mermaidSubgraphId": "generation",
      "color": "#ffd8a8",
      "language": "javascript",
      "content": "const [traceResults, mermaidResult] = await Promise.all([ Promise.all(tracePromises), mermaidPromise || Promise.resolve(null) ]);\nДля каждого trace: Stage 3 (дерево вызовов) → Stage 4 (декорации с путями) → Stage 5 (гайд с секциями Motivation/Details)",
      "x": 1840,
      "y": 454,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-2g",
      "type": "code",
      "title": "Финальная трансформация в canvas",
      "subtitle": "main.js:553",
      "path": "/home/resu/Documents/dev/code-canvas-electron/main.js",
      "anchorLine": 553,
      "locationId": "2g",
      "traceId": "2",
      "areaId": "area-sg-generation",
      "mermaidSubgraphId": "generation",
      "color": "#ffd8a8",
      "language": "javascript",
      "content": "const canvas = codemapToCanvas(codemap, { sourceFolder: currentProjectPath, query: q });\nПосле завершения всех стадий — преобразование codemap в canvas-документ с областями и запись кэша",
      "x": 2200,
      "y": 454,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "area-sg-transform",
      "type": "group",
      "title": "Codemap to Canvas",
      "subtitle": "",
      "content": "",
      "x": 0,
      "y": 764,
      "width": 2200,
      "height": 310,
      "areaId": "area-sg-transform",
      "mermaidSubgraphId": "transform",
      "traceId": "3",
      "color": "#d0bfff",
      "fill": "rgba(208, 191, 255, 0.14)",
      "border": "rgba(208, 191, 255, 0.42)",
      "zIndex": 0
    },
    {
      "id": "node-3a",
      "type": "code",
      "title": "Построение областей из codemap",
      "subtitle": "codemap-adapter.js:244",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/builder/codemap-adapter.js",
      "anchorLine": 244,
      "locationId": "3a",
      "traceId": "3",
      "areaId": "area-sg-transform",
      "mermaidSubgraphId": "transform",
      "color": "#d0bfff",
      "language": "javascript",
      "content": "const { areas, byId, source } = buildAreas(codemap);\nПриоритет: mermaid subgraphs → области; fallback: одна область на trace",
      "x": 40,
      "y": 836,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-3b",
      "type": "code",
      "title": "Парсинг mermaid subgraph",
      "subtitle": "codemap-adapter.js:174",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/builder/codemap-adapter.js",
      "anchorLine": 174,
      "locationId": "3b",
      "traceId": "3",
      "areaId": "area-sg-transform",
      "mermaidSubgraphId": "transform",
      "color": "#d0bfff",
      "language": "javascript",
      "content": "const subgraphs = extractMermaidSubgraphs(codemap.mermaidDiagram);\nИзвлечение subgraph id → label → locationIds из mermaid-текста (формат: subgraph id [Label])",
      "x": 400,
      "y": 836,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-3c",
      "type": "code",
      "title": "Создание group-ноды (области)",
      "subtitle": "codemap-adapter.js:265",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/builder/codemap-adapter.js",
      "anchorLine": 265,
      "locationId": "3c",
      "traceId": "3",
      "areaId": "area-sg-transform",
      "mermaidSubgraphId": "transform",
      "color": "#d0bfff",
      "language": "javascript",
      "content": "nodes.push({ id: area.areaId, type: 'group', title: area.title, x: areaX, y: areaY, width: areaWidth, height: areaHeight, color: palette.accent, fill: palette.fill, border: palette.border, zIndex: 0 });\nКаждая область — группа с заголовком, цветной заливкой и рамкой из палитры TRACE_AREA_PALETTE",
      "x": 760,
      "y": 836,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-3d",
      "type": "code",
      "title": "Создание ноды-локации",
      "subtitle": "codemap-adapter.js:292",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/builder/codemap-adapter.js",
      "anchorLine": 292,
      "locationId": "3d",
      "traceId": "3",
      "areaId": "area-sg-transform",
      "mermaidSubgraphId": "transform",
      "color": "#d0bfff",
      "language": "javascript",
      "content": "nodes.push({ id: nodeId, type: 'code', title: location.title, path: location.path, anchorLine: location.lineNumber, locationId, traceId, areaId, x: areaX + AREA_PAD_X + locIndex * COL_WIDTH, y: areaY + AREA_TITLE_H + AREA_PAD_Y, width: NODE_WIDTH, height: NODE_HEIGHT, zIndex: 1 });\nКаждая локация из trace — нода с путём к файлу, номером строки, привязкой к области и цветом акцента",
      "x": 1120,
      "y": 836,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-3e",
      "type": "code",
      "title": "Извлечение рёбер из mermaid",
      "subtitle": "codemap-adapter.js:332",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/builder/codemap-adapter.js",
      "anchorLine": 332,
      "locationId": "3e",
      "traceId": "3",
      "areaId": "area-sg-transform",
      "mermaidSubgraphId": "transform",
      "color": "#d0bfff",
      "language": "javascript",
      "content": "const mermaidEdges = extractMermaidEdges(codemap.mermaidDiagram);\nПарсинг связей вида node1 -->|label| node2 с разрешением locationId через idMap",
      "x": 1480,
      "y": 836,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-3f",
      "type": "code",
      "title": "Формирование canvas-документа",
      "subtitle": "codemap-adapter.js:368",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/builder/codemap-adapter.js",
      "anchorLine": 368,
      "locationId": "3f",
      "traceId": "3",
      "areaId": "area-sg-transform",
      "mermaidSubgraphId": "transform",
      "color": "#d0bfff",
      "language": "javascript",
      "content": "return { version: '1.0', metadata: { name, sourceFolder, query, cacheVersion: 3, layout: source === 'mermaid-subgraphs' ? 'mermaid-areas' : 'trace-areas', areaSource: source }, viewport: { x: 0, y: 0, scale: 1 }, nodes, edges };\nИтоговый документ с метаданными, viewport, массивами нод и рёбер для рендеринга на холсте",
      "x": 1840,
      "y": 836,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "area-sg-canvas",
      "type": "group",
      "title": "Interactive Canvas",
      "subtitle": "",
      "content": "",
      "x": 0,
      "y": 1146,
      "width": 1840,
      "height": 310,
      "areaId": "area-sg-canvas",
      "mermaidSubgraphId": "canvas",
      "traceId": "4",
      "color": "#b2f2bb",
      "fill": "rgba(178, 242, 187, 0.14)",
      "border": "rgba(178, 242, 187, 0.42)",
      "zIndex": 0
    },
    {
      "id": "node-4a",
      "type": "code",
      "title": "Главный рендер холста",
      "subtitle": "app.js:887",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/app.js",
      "anchorLine": 887,
      "locationId": "4a",
      "traceId": "4",
      "areaId": "area-sg-canvas",
      "mermaidSubgraphId": "canvas",
      "color": "#b2f2bb",
      "language": "javascript",
      "content": "function render() { updateSidebarUI(); ensureTraceAreas(); applyViewTransform(); contentLayer.innerHTML = ''; const ordered = [...state.nodes].sort((a, b) => { const az = a.type === 'group' ? 0 : 1; const bz = b.type === 'group' ? 0 : 1; return az - bz; }); for (const node of ordered) { renderNode(node); } renderEdges(); }\nСортировка: группы (области) снизу, ноды сверху; пересчёт границ областей через ensureTraceAreas",
      "x": 40,
      "y": 1218,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-4b",
      "type": "code",
      "title": "Обновление границ областей",
      "subtitle": "app.js:597",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/app.js",
      "anchorLine": 597,
      "locationId": "4b",
      "traceId": "4",
      "areaId": "area-sg-canvas",
      "mermaidSubgraphId": "canvas",
      "color": "#b2f2bb",
      "language": "javascript",
      "content": "function ensureTraceAreas() { const byArea = new Map(); for (const node of state.nodes) { if (node.type === 'group') continue; const key = nodeAreaKey(node); if (!key) continue; if (!byArea.has(key)) byArea.set(key, []); byArea.get(key).push(node); } ... for (const [areaKey, children] of byArea) { ... state.nodes.push({ id: areaKey, type: 'group', title, ...bounds, areaId: areaKey, color: palette.accent, fill: palette.fill, border: palette.border, zIndex: 0 }); } }\nГруппировка нод по areaId/traceId, пересчёт bounding box с отступами, создание/обновление group-нод с палитрой",
      "x": 400,
      "y": 1218,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-4c",
      "type": "code",
      "title": "Zoom колесом мыши",
      "subtitle": "app.js:1813",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/app.js",
      "anchorLine": 1813,
      "locationId": "4c",
      "traceId": "4",
      "areaId": "area-sg-canvas",
      "mermaidSubgraphId": "canvas",
      "color": "#b2f2bb",
      "language": "javascript",
      "content": "root.addEventListener('wheel', (event) => { event.preventDefault(); const cursor = worldFromClient(event.clientX, event.clientY); const delta = event.deltaY < 0 ? 1.08 : 0.92; const newScale = Math.max(0.25, Math.min(2.5, state.view.scale * delta)); state.view.x = event.clientX - root.getBoundingClientRect().left - cursor.x * newScale; state.view.y = event.clientY - root.getBoundingClientRect().top - cursor.y * newScale; state.view.scale = newScale; render(); }, { passive: false });\nМасштабирование относительно позиции курсора с ограничением 0.25x–2.5x",
      "x": 760,
      "y": 1218,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-4d",
      "type": "code",
      "title": "Создание связи перетаскиванием",
      "subtitle": "app.js:1779",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/app.js",
      "anchorLine": 1779,
      "locationId": "4d",
      "traceId": "4",
      "areaId": "area-sg-canvas",
      "mermaidSubgraphId": "canvas",
      "color": "#b2f2bb",
      "language": "javascript",
      "content": "window.addEventListener('mouseup', (event) => { if (state.interaction.link) { const target = event.target instanceof Element ? event.target : null; const connector = target?.closest('.connector'); const nodeEl = target?.closest('.node'); if (connector && nodeEl) { addEdge(state.interaction.link.fromNodeId, toNodeId, state.interaction.link.fromSide, toSide, state.mode === 'link' ? 'link' : ''); } } ... });\nВ режиме Link: перетаскивание от коннектора к коннектору → addEdge с указанием сторон",
      "x": 1120,
      "y": 1218,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-4e",
      "type": "code",
      "title": "Авто-раскладка по областям",
      "subtitle": "app.js:930",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/app.js",
      "anchorLine": 930,
      "locationId": "4e",
      "traceId": "4",
      "areaId": "area-sg-canvas",
      "mermaidSubgraphId": "canvas",
      "color": "#b2f2bb",
      "language": "javascript",
      "content": "function autoLayout() { const contentNodes = state.nodes.filter((n) => n.type !== 'group' && nodeAreaKey(n)); if (contentNodes.length) { const byArea = new Map(); for (const node of contentNodes) { const key = nodeAreaKey(node); if (!byArea.has(key)) byArea.set(key, []); byArea.get(key).push(node); } ... let cursorY = 0; for (const [, children] of byArea) { children.sort((a, b) => String(a.locationId || a.id).localeCompare(String(b.locationId || b.id))); children.forEach((node, i) => { node.x = PAD_X + i * COL; node.y = cursorY + TITLE_H + PAD_Y; }); cursorY += areaH + GAP_Y; } state.nodes = state.nodes.filter((n) => n.type !== 'group'); } render(); }\nСемантическая раскладка: области вертикально, локации внутри области — горизонтально слева направо",
      "x": 1480,
      "y": 1218,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "area-sg-editor",
      "type": "group",
      "title": "Editor & Navigation",
      "subtitle": "",
      "content": "",
      "x": 0,
      "y": 1528,
      "width": 2200,
      "height": 310,
      "areaId": "area-sg-editor",
      "mermaidSubgraphId": "editor",
      "traceId": "5",
      "color": "#fcc2d7",
      "fill": "rgba(252, 194, 215, 0.14)",
      "border": "rgba(252, 194, 215, 0.42)",
      "zIndex": 0
    },
    {
      "id": "node-5a",
      "type": "code",
      "title": "Открытие файла из ноды в редакторе",
      "subtitle": "app.js:830",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/app.js",
      "anchorLine": 830,
      "locationId": "5a",
      "traceId": "5",
      "areaId": "area-sg-editor",
      "mermaidSubgraphId": "editor",
      "color": "#fcc2d7",
      "language": "javascript",
      "content": "const result = await window.electronAPI.readTextFile(node.path); const content = result.content; editorPanelTitle.textContent = node.anchorLine ? `${resolvedPath}:${node.anchorLine}` : resolvedPath; editorPanel.classList.remove('hidden'); window.CodeCanvasEditor.openFile(resolvedPath, content, node.anchorLine);\nЧтение файла через IPC file:readText, монтирование CodeMirror, передача пути и номера строки",
      "x": 40,
      "y": 1600,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-5b",
      "type": "code",
      "title": "CodeMirror: открытие файла с подсветкой",
      "subtitle": "editor-entry.js:85",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/editor/editor-entry.js",
      "anchorLine": 85,
      "locationId": "5b",
      "traceId": "5",
      "areaId": "area-sg-editor",
      "mermaidSubgraphId": "editor",
      "color": "#fcc2d7",
      "language": "javascript",
      "content": "openFile(path, content, line) { ... const langExt = languageExtensionFor(path); const newState = EditorState.create({ doc: content, extensions: [basicSetup, oneDark, anchorField, anchorTheme, EditorView.editable.of(false), langExt] }); this.view.setState(newState); if (typeof line === 'number' && line > 0) { this.highlightLine(line); } }\nСоздание состояния редактора с языковым расширением (JS/TS/Python/C++) и подсветкой строки-якоря",
      "x": 400,
      "y": 1600,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-5c",
      "type": "code",
      "title": "Подсветка строки и скролл",
      "subtitle": "editor-entry.js:108",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/editor/editor-entry.js",
      "anchorLine": 108,
      "locationId": "5c",
      "traceId": "5",
      "areaId": "area-sg-editor",
      "mermaidSubgraphId": "editor",
      "color": "#fcc2d7",
      "language": "javascript",
      "content": "highlightLine(lineNumber) { ... const linePos = doc.line(clamped); this.view.dispatch({ effects: [ setAnchorEffect.of(linePos.from), EditorView.scrollIntoView(linePos.from, { y: 'center' }) ] }); }\nStateEffect устанавливает декорацию .cm-anchor-line на строку и скроллит к ней по центру",
      "x": 760,
      "y": 1600,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-5d",
      "type": "code",
      "title": "Навигация к локации с холста",
      "subtitle": "app.js:307",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/app.js",
      "anchorLine": 307,
      "locationId": "5d",
      "traceId": "5",
      "areaId": "area-sg-editor",
      "mermaidSubgraphId": "editor",
      "color": "#fcc2d7",
      "language": "javascript",
      "content": "function focusLocationOnCanvas(locationId, { openEditor = true } = {}) { const node = state.nodes.find((n) => String(n.locationId || '').toLowerCase() === id || n.id === `node-${id}`); if (!node) { setStatus(`Нода ${locationId} не найдена на canvas`); return false; } select('node', node.id); state.view.x = rect.width / 2 - (node.x + (node.width || 160) / 2) * state.view.scale; state.view.y = rect.height / 2 - (node.y + (node.height || 100) / 2) * state.view.scale; applyViewTransform(); if (openEditor) openNodeInEditor(node); return true; }\nПоиск ноды по locationId, центрирование viewport, опциональное открытие редактора",
      "x": 1120,
      "y": 1600,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-5e",
      "type": "code",
      "title": "Кликабельное дерево trace",
      "subtitle": "acts-tree.js:150",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/ui/acts-tree.js",
      "anchorLine": 150,
      "locationId": "5e",
      "traceId": "5",
      "areaId": "area-sg-editor",
      "mermaidSubgraphId": "editor",
      "color": "#fcc2d7",
      "language": "javascript",
      "content": "function renderTreeElement(diagram, handlers = {}) { const nodes = parseTraceTextDiagram(diagram); ... for (const row of rows) { ... el.addEventListener('click', (e) => { if (row.link.type === 'location' && handlers.onLocation) { handlers.onLocation(row.link.locationId); } else if (row.link.type === 'file' && handlers.onFile) { handlers.onFile(row.link.filePath, row.link.lineNumber); } }); } }\nПарсинг traceTextDiagram в дерево с узлами, клик по узлу → переход к локации на canvas или открытие файла",
      "x": 1480,
      "y": 1600,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "node-5f",
      "type": "code",
      "title": "Кликабельные ноды Mermaid",
      "subtitle": "mermaid-entry.js:50",
      "path": "/home/resu/Documents/dev/code-canvas-electron/src/ui/mermaid-entry.js",
      "anchorLine": 50,
      "locationId": "5f",
      "traceId": "5",
      "areaId": "area-sg-editor",
      "mermaidSubgraphId": "editor",
      "color": "#fcc2d7",
      "language": "javascript",
      "content": "attachNodeClicks(svgElement, onNodeClick) { const nodes = svgElement.querySelectorAll('g.node'); nodes.forEach((node) => { const label = extractStepLabel(node.textContent || ''); if (!label) return; node.style.cursor = 'pointer'; node.addEventListener('click', (e) => { e.preventDefault(); e.stopPropagation(); onNodeClick(label); }); }); }\nИзвлечение locationId из текста ноды (формат '1a: ...'), клик → переключение на canvas и фокус на локации",
      "x": 1840,
      "y": 1600,
      "width": 320,
      "height": 210,
      "zIndex": 1
    },
    {
      "id": "area-trace-1",
      "type": "group",
      "title": "Запуск приложения и открытие проекта (cache-first)",
      "subtitle": "Electron main process: инициализация окна, splash-экран, открытие папки проекта с проверкой кэша в корне проекта",
      "content": "Electron main process: инициализация окна, splash-экран, открытие папки проекта с проверкой кэша в корне проекта",
      "x": 0,
      "y": 1910,
      "width": 400,
      "height": 310,
      "areaId": "area-trace-1",
      "mermaidSubgraphId": null,
      "traceId": "1",
      "color": "#ffec99",
      "fill": "rgba(255, 236, 153, 0.14)",
      "border": "rgba(255, 236, 153, 0.42)",
      "zIndex": 0
    },
    {
      "id": "node-1f",
      "type": "code",
      "title": "Запись обновлённого кэша",
      "subtitle": "main.js:383",
      "path": "/home/resu/Documents/dev/code-canvas-electron/main.js",
      "anchorLine": 383,
      "locationId": "1f",
      "traceId": "1",
      "areaId": "area-trace-1",
      "mermaidSubgraphId": null,
      "color": "#ffec99",
      "language": "javascript",
      "content": "await writeProjectCanvasCache(folderPath, canvas, codemap);\nСохранение canvas и codemap обратно в корень проекта",
      "x": 40,
      "y": 1982,
      "width": 320,
      "height": 210,
      "zIndex": 1
    }
  ],
  "edges": [
    {
      "id": "edge-chain-1a-1b",
      "fromNode": "node-1a",
      "fromSide": "right",
      "toNode": "node-1b",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-1b-1c",
      "fromNode": "node-1b",
      "fromSide": "right",
      "toNode": "node-1c",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-1c-1d",
      "fromNode": "node-1c",
      "fromSide": "right",
      "toNode": "node-1d",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-1d-1e",
      "fromNode": "node-1d",
      "fromSide": "right",
      "toNode": "node-1e",
      "toSide": "left",
      "label": "cache hit with old layout"
    },
    {
      "id": "edge-chain-1e-1g",
      "fromNode": "node-1e",
      "fromSide": "right",
      "toNode": "node-1g",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-2a-2b",
      "fromNode": "node-2a",
      "fromSide": "right",
      "toNode": "node-2b",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-2b-2c",
      "fromNode": "node-2b",
      "fromSide": "right",
      "toNode": "node-2c",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-2c-2d",
      "fromNode": "node-2c",
      "fromSide": "right",
      "toNode": "node-2d",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-2d-2e",
      "fromNode": "node-2d",
      "fromSide": "right",
      "toNode": "node-2e",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-2e-2f",
      "fromNode": "node-2e",
      "fromSide": "right",
      "toNode": "node-2f",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-2f-2g",
      "fromNode": "node-2f",
      "fromSide": "right",
      "toNode": "node-2g",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-3a-3b",
      "fromNode": "node-3a",
      "fromSide": "right",
      "toNode": "node-3b",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-3b-3c",
      "fromNode": "node-3b",
      "fromSide": "right",
      "toNode": "node-3c",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-3c-3d",
      "fromNode": "node-3c",
      "fromSide": "right",
      "toNode": "node-3d",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-3d-3e",
      "fromNode": "node-3d",
      "fromSide": "right",
      "toNode": "node-3e",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-3e-3f",
      "fromNode": "node-3e",
      "fromSide": "right",
      "toNode": "node-3f",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-4a-4b",
      "fromNode": "node-4a",
      "fromSide": "right",
      "toNode": "node-4b",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-4b-4c",
      "fromNode": "node-4b",
      "fromSide": "right",
      "toNode": "node-4c",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-4c-4d",
      "fromNode": "node-4c",
      "fromSide": "right",
      "toNode": "node-4d",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-4d-4e",
      "fromNode": "node-4d",
      "fromSide": "right",
      "toNode": "node-4e",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-5a-5b",
      "fromNode": "node-5a",
      "fromSide": "right",
      "toNode": "node-5b",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-5b-5c",
      "fromNode": "node-5b",
      "fromSide": "right",
      "toNode": "node-5c",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-5c-5d",
      "fromNode": "node-5c",
      "fromSide": "right",
      "toNode": "node-5d",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-5d-5e",
      "fromNode": "node-5d",
      "fromSide": "right",
      "toNode": "node-5e",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-chain-5e-5f",
      "fromNode": "node-5e",
      "fromSide": "right",
      "toNode": "node-5f",
      "toSide": "left",
      "label": "flow"
    },
    {
      "id": "edge-mermaid-1d-2a",
      "fromNode": "node-1d",
      "fromSide": "bottom",
      "toNode": "node-2a",
      "toSide": "top",
      "label": "cache miss"
    },
    {
      "id": "edge-mermaid-2d-2f",
      "fromNode": "node-2d",
      "fromSide": "right",
      "toNode": "node-2f",
      "toSide": "left",
      "label": ""
    },
    {
      "id": "edge-mermaid-2e-2g",
      "fromNode": "node-2e",
      "fromSide": "right",
      "toNode": "node-2g",
      "toSide": "left",
      "label": ""
    },
    {
      "id": "edge-mermaid-3a-3c",
      "fromNode": "node-3a",
      "fromSide": "right",
      "toNode": "node-3c",
      "toSide": "left",
      "label": ""
    },
    {
      "id": "edge-mermaid-4c-4a",
      "fromNode": "node-4c",
      "fromSide": "right",
      "toNode": "node-4a",
      "toSide": "left",
      "label": ""
    },
    {
      "id": "edge-mermaid-4d-4a",
      "fromNode": "node-4d",
      "fromSide": "right",
      "toNode": "node-4a",
      "toSide": "left",
      "label": ""
    },
    {
      "id": "edge-mermaid-4e-4a",
      "fromNode": "node-4e",
      "fromSide": "right",
      "toNode": "node-4a",
      "toSide": "left",
      "label": ""
    },
    {
      "id": "edge-mermaid-5d-5a",
      "fromNode": "node-5d",
      "fromSide": "right",
      "toNode": "node-5a",
      "toSide": "left",
      "label": ""
    },
    {
      "id": "edge-mermaid-5e-5d",
      "fromNode": "node-5e",
      "fromSide": "right",
      "toNode": "node-5d",
      "toSide": "left",
      "label": ""
    },
    {
      "id": "edge-mermaid-5f-5d",
      "fromNode": "node-5f",
      "fromSide": "right",
      "toNode": "node-5d",
      "toSide": "left",
      "label": ""
    },
    {
      "id": "edge-mermaid-1e-3a",
      "fromNode": "node-1e",
      "fromSide": "bottom",
      "toNode": "node-3a",
      "toSide": "top",
      "label": "rebuild layout"
    },
    {
      "id": "edge-mermaid-2g-3a",
      "fromNode": "node-2g",
      "fromSide": "bottom",
      "toNode": "node-3a",
      "toSide": "top",
      "label": "final canvas"
    },
    {
      "id": "edge-mermaid-3f-1g",
      "fromNode": "node-3f",
      "fromSide": "bottom",
      "toNode": "node-1g",
      "toSide": "top",
      "label": "load into view"
    },
    {
      "id": "edge-mermaid-3f-4a",
      "fromNode": "node-3f",
      "fromSide": "bottom",
      "toNode": "node-4a",
      "toSide": "top",
      "label": "render canvas"
    },
    {
      "id": "edge-mermaid-1g-4a",
      "fromNode": "node-1g",
      "fromSide": "bottom",
      "toNode": "node-4a",
      "toSide": "top",
      "label": "render"
    },
    {
      "id": "edge-mermaid-4b-3c",
      "fromNode": "node-4b",
      "fromSide": "bottom",
      "toNode": "node-3c",
      "toSide": "top",
      "label": "group bounds"
    }
  ]
}